quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:8080/quarkus_and_vue_test
quarkus.datasource.username=root
quarkus.datasource.password=saury1013
quarkus.hibernate-orm.database.generation=update

# HTTP Config
quarkus.http.port=3000
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,http://172.19.27.127:5173
quarkus.http.cors.methods=GET,PUT,POST,DELETE