quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_and_vue_test
quarkus.datasource.username=root
quarkus.datasource.password=saury1013
quarkus.hibernate-orm.database.generation=update